GOOGLE_ID=1091351886010-1ttupfjploa0cl84ufso61hcbs6isp3d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://saqii:saqii@first-db.ewdieaq.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=PvdYW7ewE8UlGKii+/LhCpqFhk/TYguc3Pd0cHDIrzE=
